# topjava

./: pom.xml
config/messages/: app_ru.properties
src/main/java/ru/javawebinar/topjava/: AuthorizedUser.java
src/main/java/ru/javawebinar/topjava/model/: Meal.java  MealWithExceed.java  User.java
src/main/java/ru/javawebinar/topjava/model/converter/: LocalDateTimeConverter.java
src/main/java/ru/javawebinar/topjava/repository/: InMemoryMealRepository.java  MealRepository.java
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.java  DataJpaMealRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: JdbcMealRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/repository/mock/: InMemoryMealRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  MealServiceImpl.java  UserServiceImpl.java
src/main/java/ru/javawebinar/topjava/util/: DateTimeUtil.java  MealsUtil.java  TimeUtil.java  UserMealsUtil.java
src/main/java/ru/javawebinar/topjava/web/: MealServlet.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/meal/: MealRestController.java
src/main/resources/db/: postgres.properties
src/main/resources/spring/: spring-db.xml
src/main/webapp/: edit.jsp  index.html  mealEdit.jsp  meals.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/js/: datatablesUtil.js
src/test/java/ru/javawebinar/topjava/: SpringMain.java
src/test/java/ru/javawebinar/topjava/service/: BaseServiceTest.java  MealServiceTest.java  UserServiceTest.java
